<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Avini's Collections</title>
  <style type='text/css'>
    html, body { margin: 0; padding: 0; }
    body { background-color: #fdf0f5; }
    .sub-title { font-family: 'Lovers Quarrel', cursive; }
    .title { font-family: 'Sacramento', cursive; }
    .responsive { width: 100%; height: auto; max-width: 1126px; align-self: center; margin: 0 auto; }
    .center-box { display: flex; }
    .wh2 { text-align: center; color: #8b1318; margin: 5px; margin-top: 40px; }
    .wh1 { text-align: center; color: #8b1318; margin: 10px 0; }
    .link { text-align: center; color: #0d6efd; }
  </style>
</head>
<body class='center-box'>
  <h2 class="wh2">Website coming soon.</h2>
  <h1 class="wh1">View our collection on Facebook!</h1>
  <a class="link" href="#">https://facebook.com/aviniscollections</a>
  <img class='responsive' src='/avinis.png' width='1126' height='676' />
</body>
</html>
